kind: Deployment
apiVersion: apps/v1
metadata:
# set your lab user name
  {{ .Release.Name }}: user8-hello-world
spec:
  {{ .Values.ReplicaNumber }}: 2
  selector:
    {{ .Release.Name }}:
# set your lab user name
      app: user8-hello-world
  template:
    metadata:
      labels:
# set your lab user name
        {{ .Release.Name }}: user8-hello-world
    spec:
      containers:
        - resources: {}
          terminationMessagePath: /dev/termination-log
          {{ .Release.Name }}: hello-world
          ports:
            - {{ .Values.containers.containerPort }}: 8080
              protocol: TCP
          imagePullPolicy: IfNotPresent
# update with the image you build in part 1
          {{ .Values.containers.image }}:{{ .Values.containers.tag }}: 'quay.io/eldan_postagi/app-dev-lab:v2'
      restartPolicy: Always
      terminationGracePeriodSeconds: 30
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  revisionHistoryLimit: 10